{
  "name": "tradera-soap-api-client",
  "description": "Tradera API Client with typescript support",
  "version": "1.1.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebbeJohansson/tradera-api-client"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./search": {
      "types": "./dist/generated/search/index.d.ts",
      "import": "./dist/generated/search/index.js",
      "default": "./dist/generated/search/index.js"
    },
    "./public": {
      "types": "./dist/generated/public/index.d.ts",
      "import": "./dist/generated/public/index.js",
      "default": "./dist/generated/public/index.js"
    },
    "./listing": {
      "types": "./dist/generated/listing/index.d.ts",
      "import": "./dist/generated/listing/index.js",
      "default": "./dist/generated/listing/index.js"
    }
  },
  "license": "MIT",
  "dependencies": {
    "soap": "1.6.3",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "25.0.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "wsdl-tsclient": "1.7.1"
  },
  "scripts": {
    "build": "tsc",
    "generate-client": "tsx scripts/generate-client.ts"
  }
}
